\relax 
\citation{00017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cryptographic Hash Functions}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The need for cryptographic hash function}{1}{section.1.2}}
\citation{00006}
\citation{00007}
\citation{00010}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Standards and NIST Competition}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Secure Hashing Algorithm(SHA)-0 and SHA-1}{2}{subsection.1.3.1}}
\citation{00008}
\citation{00012}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Secure Hash Algorithms as specified in FIPS 180-2}}{3}{table.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}SHA-2}{3}{subsection.1.3.2}}
\citation{00011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}NIST competition and SHA-3}{4}{subsection.1.3.3}}
\@setckpt{intro}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
