\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Introduction}{4}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Hash function}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Hash function}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Property of hash function}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Property of hash function}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Security model}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {1}{3}{1}{6/6}{Security model}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{7}{Application}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {1}{4}{1}{7/7}{Application}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{8}{Standards and SHA-3 competition}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {1}{5}{1}{8/8}{Standards and SHA-3 competition}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{5}{2}{9/9}{Standards and SHA-3 competition}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{5}{3}{10/10}{Standards and SHA-3 competition}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{5}{4}{11/11}{Standards and SHA-3 competition}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {2}{SHA-3 finalists}{12}{SHA-3 finalists}{0}}
\headcommand {\beamer@sectionpages {4}{11}}
\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{BLAKE}}\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\slideentry {2}{1}{1}{12/12}{BLAKE}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{2}{13/13}{BLAKE}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{3}{14/14}{BLAKE}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{4}{15/15}{BLAKE}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{5}{16/16}{BLAKE}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{6}{17/17}{BLAKE}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{7}{18/18}{BLAKE}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{8}{19/19}{BLAKE}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{9}{20/20}{BLAKE}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Gr{\o }stl}}\headcommand {\beamer@subsectionpages {12}{20}}
\headcommand {\slideentry {2}{2}{1}{21/21}{Gr{\o }stl}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{2}{22/22}{Gr{\o }stl}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{3}{23/23}{Gr{\o }stl}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{4}{24/24}{Gr{\o }stl}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{5}{25/25}{Gr{\o }stl}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{6}{26/26}{Gr{\o }stl}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{7}{27/27}{Gr{\o }stl}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{2}{8}{28/28}{Gr{\o }stl}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{2}{9}{29/29}{Gr{\o }stl}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{2}{10}{30/30}{Gr{\o }stl}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{11}{31/31}{Gr{\o }stl}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{32}{Keccak}}\headcommand {\beamer@subsectionpages {21}{31}}
\headcommand {\slideentry {2}{3}{1}{32/32}{Keccak}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{3}{2}{33/33}{Keccak}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{3}{3}{34/34}{Keccak}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{3}{4}{35/35}{Keccak}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{3}{5}{36/36}{Keccak}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{3}{6}{37/37}{Keccak}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{3}{7}{38/38}{Keccak}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{3}{8}{39/39}{Keccak}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{3}{9}{40/40}{Keccak}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\sectionentry {3}{Related work, hypothesis based on hill climbing}{41}{Related work, hypothesis based on hill climbing}{0}}
\headcommand {\beamer@sectionpages {12}{40}}
\headcommand {\beamer@subsectionpages {32}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{41}{Rotational cryptanalysis of reduced round Keccak}}\headcommand {\beamer@subsectionpages {41}{40}}
\headcommand {\slideentry {3}{1}{1}{41/41}{Rotational cryptanalysis of reduced round Keccak}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{1}{2}{42/42}{Rotational cryptanalysis of reduced round Keccak}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{1}{3}{43/43}{Rotational cryptanalysis of reduced round Keccak}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{1}{4}{44/44}{Rotational cryptanalysis of reduced round Keccak}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{1}{5}{45/45}{Rotational cryptanalysis of reduced round Keccak}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{1}{6}{46/46}{Rotational cryptanalysis of reduced round Keccak}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{1}{7}{47/47}{Rotational cryptanalysis of reduced round Keccak}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{1}{8}{48/48}{Rotational cryptanalysis of reduced round Keccak}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{1}{8}{48/49}{Rotational cryptanalysis of reduced round Keccak}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {3}{1}{9}{50/50}{Rotational cryptanalysis of reduced round Keccak}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{51}{Hill climbing}}\headcommand {\beamer@subsectionpages {41}{50}}
\headcommand {\slideentry {3}{2}{1}{51/51}{Hill climbing}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{2}{2}{52/52}{Hill climbing}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{2}{3}{53/53}{Hill climbing}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{2}{4}{54/54}{Hill climbing}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{55}{Other search algorithms}}\headcommand {\beamer@subsectionpages {51}{54}}
\headcommand {\slideentry {3}{3}{1}{55/55}{Other search algorithms}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{3}{1}{55/56}{Other search algorithms}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {3}{3}{2}{57/57}{Other search algorithms}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{3}{2}{57/58}{Other search algorithms}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {3}{3}{3}{59/59}{Other search algorithms}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{60}{Hypothesis}}\headcommand {\beamer@subsectionpages {55}{59}}
\headcommand {\slideentry {3}{4}{1}{60/60}{Hypothesis}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\sectionentry {4}{Experiment design}{61}{Experiment design}{0}}
\headcommand {\beamer@sectionpages {41}{60}}
\headcommand {\beamer@subsectionpages {60}{60}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{61}{Input and output}}\headcommand {\beamer@subsectionpages {61}{60}}
\headcommand {\slideentry {4}{1}{1}{61/61}{Input and output}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{1}{2}{62/62}{Input and output}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{1}{3}{63/63}{Input and output}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{1}{4}{64/64}{Input and output}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{65}{Chaining value and number of trials}}\headcommand {\beamer@subsectionpages {61}{64}}
\headcommand {\slideentry {4}{2}{1}{65/65}{Chaining value and number of trials}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{2}{2}{66/66}{Chaining value and number of trials}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{67}{Demo}}\headcommand {\beamer@subsectionpages {65}{66}}
\headcommand {\slideentry {4}{3}{1}{67/67}{Demo}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\sectionentry {5}{Observations}{68}{Observations}{0}}
\headcommand {\beamer@sectionpages {61}{67}}
\headcommand {\beamer@subsectionpages {67}{67}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{68}{Implementation}}\headcommand {\beamer@subsectionpages {68}{67}}
\headcommand {\slideentry {5}{1}{1}{68/68}{Implementation}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{69}{Average iterations}}\headcommand {\beamer@subsectionpages {68}{68}}
\headcommand {\slideentry {5}{2}{1}{69/69}{Average iterations}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {5}{2}{2}{70/70}{Average iterations}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {5}{2}{3}{71/71}{Average iterations}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {5}{2}{4}{72/72}{Average iterations}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {5}{2}{5}{73/73}{Average iterations}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {5}{2}{6}{74/74}{Average iterations}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {5}{2}{7}{75/75}{Average iterations}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{76}{Near collisions}}\headcommand {\beamer@subsectionpages {69}{75}}
\headcommand {\slideentry {5}{3}{1}{76/76}{Near collisions}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {5}{3}{2}{77/77}{Near collisions}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {5}{3}{3}{78/78}{Near collisions}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {5}{3}{4}{79/79}{Near collisions}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\sectionentry {6}{Conclusions}{80}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {68}{79}}
\headcommand {\beamer@subsectionpages {76}{79}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{80}{Hypothesis validity}}\headcommand {\beamer@subsectionpages {80}{79}}
\headcommand {\slideentry {6}{1}{1}{80/80}{Hypothesis validity}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {6}{1}{2}{81/81}{Hypothesis validity}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {6}{1}{3}{82/82}{Hypothesis validity}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{83}{Other parameters}}\headcommand {\beamer@subsectionpages {80}{82}}
\headcommand {\slideentry {6}{2}{1}{83/83}{Other parameters}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {6}{2}{2}{84/84}{Other parameters}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {6}{2}{3}{85/85}{Other parameters}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {6}{2}{4}{86/86}{Other parameters}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{87}{Future work}}\headcommand {\beamer@subsectionpages {83}{86}}
\headcommand {\slideentry {6}{3}{1}{87/87}{Future work}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\sectionentry {7}{Acknowledgements and questions}{88}{Acknowledgements and questions}{0}}
\headcommand {\beamer@sectionpages {80}{87}}
\headcommand {\beamer@subsectionpages {87}{87}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{88}{Acknowledgement}}\headcommand {\beamer@subsectionpages {88}{87}}
\headcommand {\slideentry {7}{1}{1}{88/88}{Acknowledgement}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{89}{Questions}}\headcommand {\beamer@subsectionpages {88}{88}}
\headcommand {\slideentry {7}{2}{1}{89/89}{Questions}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@partpages {1}{89}}
\headcommand {\beamer@subsectionpages {89}{89}}
\headcommand {\beamer@sectionpages {88}{89}}
\headcommand {\beamer@documentpages {89}}
\headcommand {\def \inserttotalframenumber {89}}
