\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Introduction}{4}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Hash function}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Hash function}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Property of hash function}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Property of hash function}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Security model}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {1}{3}{1}{6/6}{Security model}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{7}{Application}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {1}{4}{1}{7/7}{Application}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{8}{Standards and SHA-3 competition}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {1}{5}{1}{8/8}{Standards and SHA-3 competition}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{5}{2}{9/9}{Standards and SHA-3 competition}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{5}{3}{10/10}{Standards and SHA-3 competition}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{5}{4}{11/11}{Standards and SHA-3 competition}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {2}{SHA-3 finalists}{12}{SHA-3 finalists}{0}}
\headcommand {\beamer@sectionpages {4}{11}}
\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{BLAKE}}\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\slideentry {2}{1}{1}{12/12}{BLAKE}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{2}{13/13}{BLAKE}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{3}{14/14}{BLAKE}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{4}{15/15}{BLAKE}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{5}{16/16}{BLAKE}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{6}{17/17}{BLAKE}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{7}{18/18}{BLAKE}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{8}{19/19}{BLAKE}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{9}{20/20}{BLAKE}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Gr{\o }stl}}\headcommand {\beamer@subsectionpages {12}{20}}
\headcommand {\slideentry {2}{2}{1}{21/21}{Gr{\o }stl}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{2}{22/22}{Gr{\o }stl}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{3}{23/23}{Gr{\o }stl}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{4}{24/24}{Gr{\o }stl}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{5}{25/25}{Gr{\o }stl}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{6}{26/26}{Gr{\o }stl}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{7}{27/27}{Gr{\o }stl}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{2}{8}{28/28}{Gr{\o }stl}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{2}{9}{29/29}{Gr{\o }stl}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{2}{10}{30/30}{Gr{\o }stl}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{11}{31/31}{Gr{\o }stl}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{32}{Keccak}}\headcommand {\beamer@subsectionpages {21}{31}}
\headcommand {\slideentry {2}{3}{1}{32/32}{Keccak}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{3}{2}{33/33}{Keccak}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{3}{3}{34/34}{Keccak}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{3}{4}{35/35}{Keccak}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{3}{5}{36/36}{Keccak}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{3}{6}{37/37}{Keccak}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{3}{7}{38/38}{Keccak}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{3}{8}{39/39}{Keccak}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{3}{9}{40/40}{Keccak}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\sectionentry {3}{Related work, hypothesis based on hill climbing}{41}{Related work, hypothesis based on hill climbing}{0}}
\headcommand {\beamer@sectionpages {12}{40}}
\headcommand {\beamer@subsectionpages {32}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{41}{Rotational cryptanalysis of reduced round Keccak}}\headcommand {\beamer@subsectionpages {41}{40}}
\headcommand {\slideentry {3}{1}{1}{41/41}{Rotational cryptanalysis of reduced round Keccak}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{1}{2}{42/42}{Rotational cryptanalysis of reduced round Keccak}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@partpages {1}{42}}
\headcommand {\beamer@subsectionpages {43}{42}}
\headcommand {\beamer@sectionpages {41}{42}}
\headcommand {\beamer@documentpages {42}}
\headcommand {\def \inserttotalframenumber {42}}
