\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {0}{0}{3}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\sectionentry {1}{Introduction}{6}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Hash function}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {1}{1}{1}{6/6}{Hash function}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Property of hash function}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Property of hash function}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Application}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {1}{3}{1}{8/8}{Application}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{9}{Standards and SHA-3 competition}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {1}{4}{1}{9/9}{Standards and SHA-3 competition}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{4}{2}{10/10}{Standards and SHA-3 competition}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{4}{3}{11/11}{Standards and SHA-3 competition}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{4}{4}{12/12}{Standards and SHA-3 competition}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {2}{SHA-3}{13}{SHA-3}{0}}
\headcommand {\beamer@sectionpages {6}{12}}
\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{FIPS PUB 202}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {2}{1}{1}{13/13}{FIPS PUB 202}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Keccak}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {2}{2}{1}{14/14}{Keccak}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{2}{15/15}{Keccak}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{3}{16/16}{Keccak}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{4}{17/17}{Keccak}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{5}{18/18}{Keccak}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{19}{BLAKE}}\headcommand {\beamer@subsectionpages {14}{18}}
\headcommand {\slideentry {2}{3}{1}{19/19}{BLAKE}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{3}{2}{20/20}{BLAKE}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{3}{3}{21/21}{BLAKE}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{3}{4}{22/22}{BLAKE}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{3}{5}{23/23}{BLAKE}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{3}{6}{24/24}{BLAKE}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{3}{7}{25/25}{BLAKE}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{3}{8}{26/26}{BLAKE}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{3}{9}{27/27}{BLAKE}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{28}{Gr{\o }stl}}\headcommand {\beamer@subsectionpages {19}{27}}
\headcommand {\slideentry {2}{4}{1}{28/28}{Gr{\o }stl}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{4}{2}{29/29}{Gr{\o }stl}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{4}{3}{30/30}{Gr{\o }stl}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{4}{4}{31/31}{Gr{\o }stl}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{4}{5}{32/32}{Gr{\o }stl}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{4}{6}{33/33}{Gr{\o }stl}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{4}{7}{34/34}{Gr{\o }stl}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{4}{8}{35/35}{Gr{\o }stl}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{4}{9}{36/36}{Gr{\o }stl}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{4}{10}{37/37}{Gr{\o }stl}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{4}{11}{38/38}{Gr{\o }stl}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\sectionentry {3}{Related work, hypothesis based on hill climbing}{39}{Related work, hypothesis based on hill climbing}{0}}
\headcommand {\beamer@sectionpages {13}{38}}
\headcommand {\beamer@subsectionpages {28}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{39}{Hill climbing}}\headcommand {\beamer@subsectionpages {39}{38}}
\headcommand {\slideentry {3}{1}{1}{39/39}{Hill climbing}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{1}{2}{40/40}{Hill climbing}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{1}{3}{41/41}{Hill climbing}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{1}{4}{42/42}{Hill climbing}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{1}{5}{43/43}{Hill climbing}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{44}{Other search algorithms}}\headcommand {\beamer@subsectionpages {39}{43}}
\headcommand {\slideentry {3}{2}{1}{44/44}{Other search algorithms}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{2}{1}{44/45}{Other search algorithms}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {3}{2}{2}{46/46}{Other search algorithms}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{2}{2}{46/47}{Other search algorithms}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {3}{2}{3}{48/48}{Other search algorithms}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{49}{Hypothesis}}\headcommand {\beamer@subsectionpages {44}{48}}
\headcommand {\slideentry {3}{3}{1}{49/49}{Hypothesis}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\sectionentry {4}{Experiment design}{50}{Experiment design}{0}}
\headcommand {\beamer@sectionpages {39}{49}}
\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{50}{Input and output}}\headcommand {\beamer@subsectionpages {50}{49}}
\headcommand {\slideentry {4}{1}{1}{50/50}{Input and output}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{1}{2}{51/51}{Input and output}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{1}{3}{52/52}{Input and output}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{1}{4}{53/53}{Input and output}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{54}{Chaining value and number of trials}}\headcommand {\beamer@subsectionpages {50}{53}}
\headcommand {\slideentry {4}{2}{1}{54/54}{Chaining value and number of trials}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{2}{2}{55/55}{Chaining value and number of trials}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{56}{Demo}}\headcommand {\beamer@subsectionpages {54}{55}}
\headcommand {\slideentry {4}{3}{1}{56/56}{Demo}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\sectionentry {5}{Observations}{57}{Observations}{0}}
\headcommand {\beamer@sectionpages {50}{56}}
\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{57}{Implementation}}\headcommand {\beamer@subsectionpages {57}{56}}
\headcommand {\slideentry {5}{1}{1}{57/57}{Implementation}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{58}{Average iterations}}\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\slideentry {5}{2}{1}{58/58}{Average iterations}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {5}{2}{2}{59/59}{Average iterations}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {5}{2}{3}{60/60}{Average iterations}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {5}{2}{4}{61/61}{Average iterations}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {5}{2}{5}{62/62}{Average iterations}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{2}{6}{63/63}{Average iterations}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {5}{2}{7}{64/64}{Average iterations}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{2}{8}{65/65}{Average iterations}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {5}{2}{9}{66/66}{Average iterations}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {5}{2}{10}{67/67}{Average iterations}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {5}{2}{11}{68/68}{Average iterations}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{69}{Near collisions in hill climbing}}\headcommand {\beamer@subsectionpages {58}{68}}
\headcommand {\slideentry {5}{3}{1}{69/69}{Near collisions in hill climbing}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {5}{3}{2}{70/70}{Near collisions in hill climbing}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {5}{3}{3}{71/71}{Near collisions in hill climbing}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {5}{3}{4}{72/72}{Near collisions in hill climbing}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {5}{3}{5}{73/73}{Near collisions in hill climbing}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {5}{3}{6}{74/74}{Near collisions in hill climbing}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {5}{3}{7}{75/75}{Near collisions in hill climbing}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {5}{3}{8}{76/76}{Near collisions in hill climbing}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {5}{3}{9}{77/77}{Near collisions in hill climbing}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {5}{3}{10}{78/78}{Near collisions in hill climbing}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{79}{Near collisions with simulated annealing}}\headcommand {\beamer@subsectionpages {69}{78}}
\headcommand {\slideentry {5}{4}{1}{79/79}{Near collisions with simulated annealing}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {5}{4}{2}{80/80}{Near collisions with simulated annealing}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {5}{4}{3}{81/81}{Near collisions with simulated annealing}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {5}{4}{4}{82/82}{Near collisions with simulated annealing}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{83}{Near collisions with random selection}}\headcommand {\beamer@subsectionpages {79}{82}}
\headcommand {\slideentry {5}{5}{1}{83/83}{Near collisions with random selection}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {5}{5}{2}{84/84}{Near collisions with random selection}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {5}{5}{3}{85/85}{Near collisions with random selection}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\sectionentry {6}{Conclusions}{86}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {57}{85}}
\headcommand {\beamer@subsectionpages {83}{85}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{86}{Hypothesis validity}}\headcommand {\beamer@subsectionpages {86}{85}}
\headcommand {\slideentry {6}{1}{1}{86/86}{Hypothesis validity}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {6}{1}{2}{87/87}{Hypothesis validity}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {6}{1}{3}{88/88}{Hypothesis validity}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {6}{1}{4}{89/89}{Hypothesis validity}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{90}{Other parameters}}\headcommand {\beamer@subsectionpages {86}{89}}
\headcommand {\slideentry {6}{2}{1}{90/90}{Other parameters}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {6}{2}{2}{91/91}{Other parameters}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {6}{2}{3}{92/92}{Other parameters}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {6}{2}{4}{93/93}{Other parameters}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{94}{Future work}}\headcommand {\beamer@subsectionpages {90}{93}}
\headcommand {\slideentry {6}{3}{1}{94/94}{Future work}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{95}{Acknowledgement}}\headcommand {\beamer@subsectionpages {94}{94}}
\headcommand {\slideentry {6}{4}{1}{95/95}{Acknowledgement}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{96}{Questions}}\headcommand {\beamer@subsectionpages {95}{95}}
\headcommand {\slideentry {6}{5}{1}{96/96}{Questions}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\beamer@partpages {1}{96}}
\headcommand {\beamer@subsectionpages {96}{96}}
\headcommand {\beamer@sectionpages {86}{96}}
\headcommand {\beamer@documentpages {96}}
\headcommand {\def \inserttotalframenumber {96}}
