\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Gr$\o $stl hash function}}{12}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Compression functions, where P and Q are $l-bit$ permutations}}{12}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Omega truncation function}}{13}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces ShiftBytes transformation of permutation $P_{512}$(top) and $Q_{512}$(bottom)}}{16}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces ShiftBytes transformation of permutation $P_{1024}$(top) and $Q_{1024}$(bottom)}}{17}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Local wide construction of BLAKE's compression function}}{18}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The $G_{i}$ function in BLAKE}}{21}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Sponge construction $Z = Sponge[f, pad, r](M, l)$}}{25}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Sponge construction $Z = Sponge[f, pad, r](M, l)$}}{26}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces $\chi $ applied to a single row.}}{29}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces $\theta $ applied to a single bit}}{30}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces $\pi $ applied to a single slice}}{31}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces $\rho $ transformation applied to lanes}}{32}{figure.3.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
