\select@language {american}
\contentsline {chapter}{Dedication}{iii}{chapter*.1}
\contentsline {chapter}{Acknowledgments}{iv}{chapter*.2}
\contentsline {chapter}{Abstract}{v}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Cryptographic Hash Functions}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The need for cryptographic hash function}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Standards and NIST Competition}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Secure Hashing Algorithm(SHA)-0 and SHA-1}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}SHA-2}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}NIST competition and SHA-3}{4}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Hashing}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Properties of an ideal hash function}{6}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Security Model}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1} Random Oracle }{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2} Birthday Paradox }{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Applications}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Verification and data integrity}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Pseudo random generator function:}{10}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}SHA-3 finalists : Gr$\o $stl, BLAKE, and Keccak}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Gr$\o $stl}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The hash function construction}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Design of P and Q permutations}{13}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}BLAKE}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1} BLAKE-256 }{19}{subsection.3.2.1}
\contentsline {subsubsection}{Compression function}{19}{section*.8}
\contentsline {subsubsection}{Hashing the message}{22}{section*.9}
\contentsline {subsection}{\numberline {3.2.2}BLAKE-512}{22}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}BLAKE-224 and BLAKE-384}{24}{subsection.3.2.3}
\contentsline {subsubsection}{BLAKE-224}{24}{section*.10}
\contentsline {subsubsection}{BLAKE-384}{24}{section*.11}
\contentsline {section}{\numberline {3.3}Keccak}{25}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Keccak state, sponge functions and padding}{25}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Permutations}{28}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Related work}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Cryptanalysis done on Keccak}{33}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Rotational cryptanalysis of round-reduced KECCAK}{33}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}New Attacks on Keccak 224 and Keccak 256}{33}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Practical Analysis of Reduced Round Keccak}{33}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Unaligned Rebound Attack: Application to Keccak}{34}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Improved zero-sum distinguisher for full round Keccak-f permutation}{34}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}A SAT-based preimage analysis of reduced Keccak hash functions}{34}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Zero-sum Distinguishers for Iterated Permutations and Application to Keccak-f and Hamsi-256}{34}{subsection.4.1.7}
\contentsline {section}{\numberline {4.2}Cryptanalysis done on BLAKE}{35}{section.4.2}
\contentsline {section}{\numberline {4.3}Cryptanalysis done on Gr$\o $stl}{35}{section.4.3}
\contentsline {chapter}{\numberline {5}Hypothesis based on Hill Climbing to find near collisions}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}Finding near collisions with Hill Climbing}{36}{section.5.1}
\contentsline {section}{\numberline {5.2}Hypothesis}{38}{section.5.2}
\contentsline {section}{\numberline {5.3}Design of the Experiment}{38}{section.5.3}
\contentsline {chapter}{\numberline {6}Research Approach and Methodology}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Architecture}{39}{section.6.1}
\contentsline {section}{\numberline {6.2}Platform, Languages and Tools}{39}{section.6.2}
\contentsline {section}{\numberline {6.3}Proposed schedule}{39}{section.6.3}
\contentsline {chapter}{\numberline {7}Observations}{40}{chapter.7}
\contentsline {chapter}{\numberline {8}Evaluation and expected outcomes}{41}{chapter.8}
\contentsline {chapter}{Bibliography}{42}{chapter.8}
\contentsline {chapter}{\numberline {A}Miscellaneous Proofs, Theorems and Figures}{45}{appendix.A}
\contentsline {chapter}{\numberline {B}Code Listing}{47}{appendix.B}
\contentsline {chapter}{\numberline {C}User Manual}{48}{appendix.C}
