\begin{thebibliography}{10}

\bibitem{00011}
Kazumaro Aoki, Jian Guo, Krystian Matusiewicz, Yu~Sasaki, and Lei Wang.
\newblock Preimages for step-reduced sha-2.
\newblock In Mitsuru Matsui, editor, {\em ASIACRYPT}, volume 5912 of {\em
  Lecture Notes in Computer Science}, pages 578--597. Springer, 2009.

\bibitem{00002}
Jean-Philippe Aumasson, Luca Henzen, Willi Meier, and Raphael C.-W. Phan.
\newblock Blake.
\newblock \url{http://www.131002.net/blake/blake.pdf}, April 2012.

\bibitem{00016}
Guido Bertoni, Joan Daemen, Micha{\"e}l Peeters, and Gilles~Van Assche.
\newblock Cryptographic sponge functions.
\newblock \url{http://sponge.noekeon.org/CSF-0.1.pdf}, January 2011.

\bibitem{00015}
Guido Bertoni, Joan Daemen, Micha{\"e}l Peeters, and Gilles~Van Assche.
\newblock The keccak reference.
\newblock \url{http://keccak.noekeon.org/Keccak-reference-3.0.pdf}, January
  2011.

\bibitem{00020}
Eli Biham and Orr Dunkelman.
\newblock A framework for iterative hash functions - haifa.
\newblock Cryptology ePrint Archive, Report 2007/278, 2007.
\newblock \url{http://eprint.iacr.org/}.

\bibitem{00018}
Gerrit Bleumer.
\newblock Random oracle model.
\newblock In HenkC.A. van Tilborg and Sushil Jajodia, editors, {\em
  Encyclopedia of Cryptography and Security}, pages 1027--1028. Springer US,
  2011.

\bibitem{00028}
Christina Boura and Anne Canteaut.
\newblock Zero-sum distinguishers for iterated permutations and application to
  keccak-f and hamsi-256.
\newblock In Alex Biryukov, Guang Gong, and DouglasR. Stinson, editors, {\em
  Selected Areas in Cryptography}, volume 6544 of {\em Lecture Notes in
  Computer Science}, pages 1--17. Springer Berlin Heidelberg, 2011.

\bibitem{00023}
Itai Dinur, Orr Dunkelman, and Adi Shamir.
\newblock New attacks on keccak-224 and keccak-256.
\newblock Cryptology ePrint Archive, Report 2011/624, 2011.
\newblock \url{http://eprint.iacr.org/2011/624.pdf}.

\bibitem{00026}
Ming Duan and Xuajia Lai.
\newblock Improved zero-sum distinguisher for full round keccak-f permutation.
\newblock Cryptology ePrint Archive, Report 2011/023, 2011.
\newblock \url{http://eprint.iacr.org/2011/023.pdf}.

\bibitem{00025}
Alexandre Duc, Jian Guo, Thomas Peyrin, and Lei Wei.
\newblock Unaligned rebound attack - application to keccak.
\newblock Cryptology ePrint Archive, Report 2011/420, 2011.
\newblock \url{http://eprint.iacr.org/2011/420.pdf}.

\bibitem{00006}
Wikimedia Foundation.
\newblock {\em Cryptography}.
\newblock eM Publications, 2010.

\bibitem{00007}
James Joshi.
\newblock {\em Network Security: Know It All: Know It All}.
\newblock Newnes Know It All. Elsevier Science, 2008.

\bibitem{00021}
John Kelsey and Tadayoshi Kohno.
\newblock Herding hash functions and the nostradamus attack.
\newblock In {\em Advances in Cryptology-EUROCRYPT 2006}, pages 183--200.
  Springer, 2006.

\bibitem{00022}
Pawel Morawiecki, Josef Pieprzyk, and Marian Srebrny.
\newblock Rotational cryptanalysis of round-reduced keccak.
\newblock Cryptology ePrint Archive, Report 2012/546, 2012.
\newblock \url{http://eprint.iacr.org/2012/546.pdf}.

\bibitem{00027}
Pawe{\l} Morawiecki and Marian Srebrny.
\newblock A sat-based preimage analysis of reduced keccak hash functions.
\newblock Cryptology ePrint Archive, Report 2010/285, 2010.
\newblock \url{http://eprint.iacr.org/2010/285.pdf}.

\bibitem{00024}
Mar\'{i}a Naya-Plasencia, Andrea R\"{o}ck, and Willi Meier.
\newblock Practical analysis on reduced-round keccak.
\newblock Indocrypt 2011, 2011.
\newblock
  \url{http://naya.plasencia.free.fr/Maria/papers/Keccak_differential.pdf}.

\bibitem{00017}
Christof Paar and Jan Pelzl.
\newblock Hash functions.
\newblock In {\em Understanding Cryptography}, pages 293--317. Springer Berlin
  Heidelberg, 2010.

\bibitem{00013}
Richard~P. Salgado.
\newblock {\em Fourth Amendment Search And The Power Of The Hash}, volume 119
  of {\em 6}, pages 38 -- 46.
\newblock Harvard Law Review Forum, 2006.

\bibitem{00012}
Somitra~Kumar Sanadhya and Palash Sarkar.
\newblock New collision attacks against up to 24-step sha-2.
\newblock In Dipanwita~Roy Chowdhury, Vincent Rijmen, and Abhijit Das, editors,
  {\em INDOCRYPT}, volume 5365 of {\em Lecture Notes in Computer Science},
  pages 91--103. Springer, 2008.

\bibitem{00010}
Bruce Schneier.
\newblock Sha-1 broken.
\newblock \url
  {http://www.schneier.com/blog/archives/2005/02/sha1_broken.html}, February
  2005.

\bibitem{00008}
Bruce Schneier.
\newblock When we will see collisions for sha-1?
\newblock \url
  {http://www.schneier.com/blog/archives/2012/10/when_will_we_se.html}, October
  2012.

\bibitem{00005}
Douglas~R. Stinson.
\newblock {\em Cryptography Theory and Practice}, chapter 4. Cryptographic Hash
  Functions.
\newblock Chapman \& Hall/CRC, Boca Raton, FL 33487-2742, USA, third edition,
  2006.

\bibitem{00019}
S$\o$ren~Steffen Thomsen, Martin Schl$\ddot{a}$ffer, Christian Rechberger,
  Florian Mendel, Krystian Matusiewicz, Lars~R. Knudsen, and Praveen
  Gauravaram.
\newblock Gr$\o$stl - a sha-3 candidate version 2.0.1.
\newblock \url{http://www.groestl.info/Groestl.pdf}, March 2011.

\bibitem{00029}
Meltem~S{\"o}nmez Turan and Erdener Uyan.
\newblock Practical near-collisions for reduced round blake, fugue, hamsi and
  jh.
\newblock Second SHA-3 conference, August 2010.
\newblock
  \url{http://csrc.nist.gov/groups/ST/hash/sha-3/Round2/Aug2010/documents/pape%
rs/TURAN_Paper_Erdener.pdf}.

\end{thebibliography}
