This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Project.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: SHA3finalist.aux
A level-1 auxiliary file: relatedwork.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: analysis.aux
A level-1 auxiliary file: conclusions.aux
The style file: plain.bst
A level-1 auxiliary file: appendixA.aux
A level-1 auxiliary file: appendixB.aux
A level-1 auxiliary file: appendixC.aux
Database file #1: CapstoneBib.bib
You've used 24 entries,
            2118 wiz_defined-function locations,
            648 strings with 8302 characters,
and the built_in function-call counts, 8030 in all, are:
= -- 768
> -- 399
< -- 12
+ -- 156
- -- 129
* -- 473
:= -- 1298
add.period$ -- 87
call.type$ -- 24
change.case$ -- 129
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 300
empty$ -- 667
format.name$ -- 129
if$ -- 1770
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 14
newline$ -- 131
num.names$ -- 56
pop$ -- 214
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 313
swap$ -- 94
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 67
width$ -- 26
write$ -- 279
