\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}\bfseries   Problem Statement}{2}{section.1}}
\citation{00005}
\@writefile{toc}{\contentsline {section}{\numberline {2}\bfseries   Background}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\slshape   Hashing}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\slshape   Properties of an ideal hash function}{3}{subsection.2.2}}
\citation{00006,00007}
\citation{00010}
\citation{00008}
\citation{00012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\slshape   Standards and NIST Competition}{5}{subsection.2.3}}
\citation{00011}
\citation{00013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\slshape   Applications}{6}{subsection.2.4}}
\citation{00015}
\citation{00016}
\@writefile{toc}{\contentsline {section}{\numberline {3}\bfseries   SHA-3 finalists : Keccak, BLAKE and Gro$\o $stl}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\slshape   Keccak}{7}{subsection.3.1}}
\citation{00014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\slshape   BLAKE}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\slshape   Gr$\o $stl}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\bfseries   Related work}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\slshape   Zero Sum Distinguishers}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\slshape   Cryptanalysis done on Keccak}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\slshape   Cryptanalysis done on BLAKE}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\slshape   Cryptanalysis done on Gr$\o $stl}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\bfseries   Hypothesis}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\bfseries   Research Approach and Methodology}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\slshape   Architecture}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\slshape   Platform, Languages and Tools}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\slshape   Proposed schedule}{9}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\bfseries   Evaluation and expected outcomes}{9}{section.7}}
\bibstyle{plain}
\bibdata{references}
