\relax 
\citation{00022}
\citation{00023}
\citation{00024}
\citation{00025}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Related work}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cryptanalysis done on Keccak}{33}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rotational cryptanalysis of round-reduced KECCAK}{33}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}New Attacks on Keccak 224 and Keccak 256}{33}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Practical Analysis of Reduced Round Keccak}{33}{subsection.4.1.3}}
\citation{00026}
\citation{00027}
\citation{00028}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Unaligned Rebound Attack: Application to Keccak}{34}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Improved zero-sum distinguisher for full round Keccak-f permutation}{34}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}A SAT-based preimage analysis of reduced Keccak hash functions}{34}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Zero-sum Distinguishers for Iterated Permutations and Application to Keccak-f and Hamsi-256}{34}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cryptanalysis done on BLAKE}{35}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cryptanalysis done on Gr$\o $stl}{35}{section.4.3}}
\@setckpt{relatedwork}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
