\relax 
\citation{00019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SHA-3 finalists : Gr$\o $stl, BLAKE, and Keccak}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gr$\o $stl}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The hash function construction}{11}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gr$\o $stl hash function}}{12}{figure.3.1}}
\newlabel{fig:lab}{{3.1}{12}{Gr$\o $stl hash function\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Compression functions, where P and Q are $l-bit$ permutations}}{12}{figure.3.2}}
\newlabel{fig:lab}{{3.2}{12}{Compression functions, where P and Q are $l-bit$ permutations\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Omega truncation function}}{13}{figure.3.3}}
\newlabel{fig:lab}{{3.3}{13}{Omega truncation function\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Design of P and Q permutations}{13}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Recommended number of rounds}}{14}{table.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Above are initial values for Gr$\o $stl-n function. The numbers on left denote digest size in bits.}}{14}{table.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ShiftBytes transformation of permutation $P_{512}$(top) and $Q_{512}$(bottom)}}{16}{figure.3.4}}
\newlabel{fig:lab}{{3.4}{16}{ShiftBytes transformation of permutation $P_{512}$(top) and $Q_{512}$(bottom)\relax }{figure.3.4}{}}
\citation{00002}
\citation{00020}
\citation{00021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ShiftBytes transformation of permutation $P_{1024}$(top) and $Q_{1024}$(bottom)}}{17}{figure.3.5}}
\newlabel{fig:lab}{{3.5}{17}{ShiftBytes transformation of permutation $P_{1024}$(top) and $Q_{1024}$(bottom)\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}BLAKE}{18}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Specification of available input, output, block and salt sizes for various BLAKE hash functions.}}{18}{table.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Local wide construction of BLAKE's compression function}}{18}{figure.3.6}}
\newlabel{fig:lab}{{3.6}{18}{Local wide construction of BLAKE's compression function\relax }{figure.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Convention of symbols used in BLAKE algorithm}}{19}{table.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1} BLAKE-256 }{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Compression function}{19}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Initial values which become the chaining value for the first message block}}{19}{table.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 16 constants used for BLAKE-256}}{20}{table.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Round permutations to be used}}{20}{table.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The $G_{i}$ function in BLAKE}}{21}{figure.3.7}}
\newlabel{fig:lab}{{3.7}{21}{The $G_{i}$ function in BLAKE\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hashing the message}{22}{section*.9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces BLAKE Compression procedure}}{22}{algorithm.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}BLAKE-512}{22}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Initial values used for BLAKE-512}}{23}{table.3.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces 16 constants used for BLAKE-512}}{23}{table.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}BLAKE-224 and BLAKE-384}{24}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{BLAKE-224}{24}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Initial values for BLAKE-224 which are taken from SHA-224}}{24}{table.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{BLAKE-384}{24}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces 16 constants used for BLAKE-512}}{24}{table.3.11}}
\citation{00016}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Keccak}{25}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Keccak state, sponge functions and padding}{25}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sponge construction $Z = Sponge[f, pad, r](M, l)$}}{25}{figure.3.8}}
\newlabel{fig:lab}{{3.8}{25}{Sponge construction $Z = Sponge[f, pad, r](M, l)$\relax }{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sponge construction $Z = Sponge[f, pad, r](M, l)$}}{26}{figure.3.9}}
\newlabel{fig:lab}{{3.9}{26}{Sponge construction $Z = Sponge[f, pad, r](M, l)$\relax }{figure.3.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces The sponge construction $SPONGE[f, pad, r]$}}{27}{algorithm.3.2}}
\citation{00015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Permutations}{28}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces $\chi $ applied to a single row.}}{29}{figure.3.10}}
\newlabel{fig:lab}{{3.10}{29}{$\chi $ applied to a single row}{figure.3.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.3}{\ignorespaces  $\chi $ transformation KECCAK}}{29}{algorithm.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces $\theta $ applied to a single bit}}{30}{figure.3.11}}
\newlabel{fig:lab}{{3.11}{30}{$\theta $ applied to a single bit\relax }{figure.3.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.4}{\ignorespaces  $\theta $ transformation KECCAK}}{30}{algorithm.3.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.5}{\ignorespaces  $\pi $ transformation KECCAK}}{31}{algorithm.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces $\pi $ applied to a single slice}}{31}{figure.3.12}}
\newlabel{fig:lab}{{3.12}{31}{$\pi $ applied to a single slice\relax }{figure.3.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.6}{\ignorespaces  $\rho $ transformation KECCAK}}{32}{algorithm.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces $\rho $ transformation applied to lanes}}{32}{figure.3.13}}
\newlabel{fig:lab}{{3.13}{32}{$\rho $ transformation applied to lanes\relax }{figure.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Offsets for $\rho $ transformation}}{32}{table.3.12}}
\@setckpt{SHA3finalist}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{12}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{6}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
